{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Projekt2DB;Trusted_Connection=True"
  },


  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
